global
    daemon
    maxconn 256
    user haproxy
    group haproxy
    log /dev/log local0
    stats socket /var/run/lb.sock mode 666 level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option  httplog
    option  dontlognull

frontend http_frontend
    bind *:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/localhost.com.pem

    stick-table type ip size 100k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429  if { sc_http_req_rate(0) gt 20 }

    redirect scheme https code 301 if !{ ssl_fc }

    use_backend cdn_backend if { path_end .jpg .png }
    
    acl weighted_roundrobin path_beg -i /weighted_roundrobin
    use_backend http_backend_weighted_roundrobin if weighted_roundrobin
    
    acl sticky_session path_beg -i /sticky_session
    use_backend http_backend_sticky_session if sticky_session

    default_backend http_backend_roundrobin

backend http_backend_roundrobin
    balance roundrobin
    option httpchk
    option forwardfor # This sets X-Forwarded-For
    option http-server-close
    server web1 192.168.56.11:80 maxconn 64 check
    server web2 192.168.56.12:80 maxconn 64 check

backend http_backend_weighted_roundrobin
    balance roundrobin
    http-request set-uri '%[path,regsub(^/weighted_roundrobin,/,g)]'
    option httpchk
    option forwardfor # This sets X-Forwarded-For
    option http-server-close
    server web1 192.168.56.11:80 maxconn 64 weight 80 check
    server web2 192.168.56.12:80 maxconn 64 weight 20 check

backend http_backend_sticky_session
    balance roundrobin
    http-request set-uri '%[path,regsub(^/sticky_session,/,g)]'
    option httpchk
    option forwardfor # This sets X-Forwarded-For
    option http-server-close
    cookie SERVER insert indirect nocache
    server web1 192.168.56.11:80 check cookie web1
    server web2 192.168.56.12:80 check cookie web2

backend cdn_backend
    server cdn 192.168.56.13:80 maxconn 128 check

frontend haproxy_status
  bind *:9876
  mode http
  stats uri /
  stats show-legends
  stats show-node
  acl network_allowed src 192.168.56.1
  http-request allow if network_allowed
