global
    daemon
    maxconn 256
    user haproxy
    group haproxy
    log /dev/log local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind *:80
    use_backend cdn if { path_end .jpg .png }
    default_backend webservers

backend webservers
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web1 192.168.56.11:80 maxconn 32 check
    server web2 192.168.56.12:80 maxconn 32 check

backend cdn
    server cdn 192.168.56.13:80 maxconn 32 check

frontend haproxy_status
  bind *:9876
  mode http
  stats uri /
  stats show-legends
  stats show-node
