global
    daemon
    maxconn 256
    user haproxy
    group haproxy
    log /dev/log local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http_frontend
    bind *:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/localhost.com.pem
    use_backend cdn_backend if { path_end .jpg .png }
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend http_backend

backend http_backend
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server web1 192.168.56.11:80 maxconn 32 check
    server web2 192.168.56.12:80 maxconn 32 check

backend cdn_backend
    server cdn 192.168.56.13:80 maxconn 32 check

frontend haproxy_status
  bind *:9876
  mode http
  stats uri /
  stats show-legends
  stats show-node
